<section class="faces50 section-color" id="50faces">
    <div class="wrapper">
    <h2 class="faces50__title">50 twarzy guseppka</h2>
    <div class="faces50__img-box">
        <div class="faces50__img-box-img faces50__img-box-img--1"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--2"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--3"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--4"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--5"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--6"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--7"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--8"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--9"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--10"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--11"> </div>
        <div class="faces50__img-box-img faces50__img-box-img--12"> </div>
        </div>
    </div>
        

</section>