
    <section class="aboutme" id="aboutme">
        <div class="wrapper">
            <h2 class="aboutme__title">o mnie</h2>

            <div class="aboutme__content-box"><img class="aboutme__content-box-img"
                    src="dist/img/IMG_20220416_194254739.jpg" alt="zdjęcie mordy guseppa">

                <div class="aboutme__content-box-text-box">
                    <h3 class="aboutme__content-box-text-box-title">Jestem Gusepkiem!</h3>
                    <p class="aboutme__content-box-text-box-text">Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Iusto dolor exercitationem quas molestiae vel nostrum. Eaque mollitia, maxime ab omnis,
                        quisquam pariatur sapiente odio iste magni voluptatum soluta consequatur totam!</p>
                </div>
            </div>
        </div>
    </section>
