<section class="guseppism section-color" id="guseppism">
    <div class="wrapper">
        <h2 class="guseppism__title">Guseppizm</h2>
        <div class="guseppism__explanation">
            <h3 class="guseppism__explanation-title">Czym jest Guseppizm?</h3>
            <p class="guseppism__explanation-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
                ducimus
                iusto porro quae esse! Praesentium voluptatem ipsam eos hic atque debitis suscipit placeat consequatur.
                Atque modi voluptates debitis minus vitae.</p>
        </div>
        <h3 class="guseppism__cards-title">Czym dla nas jest guseppizm?</h3>
        <div class="guseppism__cards">
            <div class="guseppism__cards-card active-card">
                <div class="guseppism__cards-card-box1">
                    <img class="guseppism__cards-card-box1-img" src="dist/img/beata.jpg" alt="zdjęcie Beaty">
                    <h5 class="guseppism__cards-card-box1-name">Beata</h5>
                    <small class="guseppism__cards-card-box1-title">Prorok</small>
                </div>
                <div class="guseppism__cards-card-box2">
                    <p class="guseppism__cards-card-box2-stars">⭐⭐⭐⭐⭐</p>
                    <p class="guseppism__cards-card-box2-opinion">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Impedit,
                        id eligendi consequatur quos adipisci beatae facilis aperiam cum voluptates quia deleniti nemo
                        commodi
                        minus porro laborum architecto quod officia perferendis?</p>
                </div>
            </div>
            <div class="guseppism__cards-card">
                <div class="guseppism__cards-card-box1">
                    <img class="guseppism__cards-card-box1-img" src="dist/img/patryk.jpg" alt="zdjęcie Patryka">
                    <h5 class="guseppism__cards-card-box1-name">Patryk</h5>
                    <small class="guseppism__cards-card-box1-title">Prorok</small>
                </div>
                <div class="guseppism__cards-card-box2">
                    <p class="guseppism__cards-card-box2-stars">⭐⭐⭐⭐⭐</p>
                    <p class="guseppism__cards-card-box2-opinion">Pawdziwa wiara, w którą powinni wierzyć wszyscy. A nie
                        jakieś farmazony, w które wierzą stare baby. Stare baby jebać prądem! Stare baby jebać prądem!
                        Stare
                        baby jebać prądem!</p>
                </div>
            </div>
            <div class="guseppism__cards-card">
                <div class="guseppism__cards-card-box1">
                    <img class="guseppism__cards-card-box1-img" src="dist/img/emilia.jpg" alt="zdjęcie Emilii">
                    <h5 class="guseppism__cards-card-box1-name">Emilia</h5>
                    <small class="guseppism__cards-card-box1-title">Niewierny<br>Tomasz</small>
                </div>
                <div class="guseppism__cards-card-box2">
                    <p class="guseppism__cards-card-box2-stars">⭐</p>
                    <p class="guseppism__cards-card-box2-opinion">Guseppe to śmieć, który chce tylko żreć i brudzi mi biurko.</p>
                </div>
            </div>
            <button type="button" class="guseppism__cards-btn guseppism__cards-btn--1"></button>
            <button type="button" class="guseppism__cards-btn guseppism__cards-btn--2"></button>
            <button type="button" class="guseppism__cards-btn guseppism__cards-btn--3"></button>
        </div>

        <form action="https://formsubmit.co/d24aee17ab8b4da264230018ead2cc6a" method="post" class="guseppism__form">
            <h3 class="guseppism__form-title">
                Zostań wyznawcą guseppizmu!
            </h3>
            <label for="name">Podaj swoje imię i nazwisko:</label>
            <input type="text" name="name" id="name" required>
            <label for="email">Podaj swój email:</label>
            <input type="email" id="email" name="email" required>
            <label for="reason">Dlaczego chcesz zostać wyznawcą Guseppa?</label>
            <textarea id="reason" name="reason" required></textarea>
            <input type="hidden" name="_next" value="https://catastrophy1.github.io/Guseppe/thankyou.html">

            <button class="guseppism__form-send-btn">Dołącz do nas!</button>


        </form>

    </div>
</section>