<nav class="nav">
    <div class="nav__link-box active">
        <a href="#aboutme" class="nav__link-box-link">O mnie</a>
        <a href="#50faces" class="nav__link-box-link">50 twarzy</a>
        <a href="#tribute" class="nav__link-box-link">Danina</a>
        <a href="#guseppism" class="nav__link-box-link">Guseppizm</a>
    </div><div class="nav__bar">
    <div class="wrapper">
        
            <h1 class="nav__bar-title"><a href="index.html"><img class="nav__bar-title-icon"
                        src="dist/img/cat-icon-3.svg" alt="ikona kota"> Panicz Guseppe</a></h1>

            <button class="nav__bar-burger-btn"><i class="fa-solid fa-bars"></i></button>
        </div>
    </div>
</nav>