<section class="tribute wrapper" id="tribute">
    <h2 class="tribute__title">Wylosuj daninę dla panicza</h2>
    <div class="tribute__box">
       <img class="tribute__box-wheel" src="../dist/img/pizza.svg" alt="pizza koło fortuny">
<button class="tribute__box-spin-btn"></button>
    <div class="tribute__box-arrow"></div>
    </div> 
    </div>
<p class="tribute__final-value">Kliknij na guseppa, żeby zakręcić pizzą fortuny</p>
<audio class="tribute__audio" src="../dist/pizza-guseppe-1.mp3"></audio>

</section>